<link rel="stylesheet" type="text/css" href="modul/katalog/css.css">
<script type="text/javascript" src="modul/katalog/js.js"></script>

<a href="#" class="popup button_save creat_yml"><span></span>Сгенирировать YML файл</a>

<div style="display:none; font-size:18px; color:#4274ab; font-weight:bold; padding:15px; border:1px dotted #4274ab; width:550px; margin-top:13px;" class="inf_creat_yml">Файл goods.yml сгенирирован и находится в корне сайта.<Br>
	<a href="http://<? echo $_SERVER[HTTP_HOST]; ?>/goods.yml" style="color:#0674ca" target="_blank"><? echo $_SERVER[HTTP_HOST]; ?>/goods.yml</a>
</div>

<br><br>

<div style="font-size: 12px; line-height:17px;">
<b>Как подключить YML-файл?</b><br>

YML-файл подключается в разделе «Товары и цены» (в Вебмастере Яндекса) во вкладке «Источники данных». Для подключения выполните следующие действия:
Ознакомьтесь с предъявляемыми к YML-файлу требованиями, приведенными в разделе «Технические требования».
Настройте регулярное обновление YML-файла. Для этого необходимо настроить экспорт информации о товарах и услугах из вашей базы данных в YML-файл или использовать CMS со встроенными возможностями экспорта данных в формат YML.<br><br>


После того как Вы сгенегируете YML-файл, укажите его URL в разделе «Товары и цены» во вкладке «Источники данных»:
Введите URL поле «Адрес YML (URL)» (пример http://site.ru/goods.yml) и нажмите кнопку «Добавить».
Нажмите на ссылку «обновить» рядом со статусом YML-файла, для обновления результатов его проверки. Если статус YML-файла сменился на «ОК», проверка прошла успешно. В случае если YML-файл получил статус «Ошибка», нажмите на ссылку «детали» для получения подробной информации.
Нажмите на кнопку «Включить» в виде зеленой галочки в соответствующей строке для подключения YML-файла, успешно прошедшего проверку.

</div>